<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>32</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер накладной</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата забора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель город</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель адрес</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель контактное лицо</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель телефон</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель город</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель адрес</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель контактное лицо</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стационарный телефон</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Груз описание</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Груз число мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Груз вес</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Груз вес объемный</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер накладной клиента</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер накладной агента</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Примечание</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент контактное лицо</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент подразделение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент проект</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Груз страховая стоимость</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Груз стоимость</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер заказа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата получателем</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма для клиента</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта суммы для клиента</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срочность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Моб. тел. отправителя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Моб. тел. получателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
					<parameter>НомерНакладной</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ДатаЗабора</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Отправитель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ОтправительГород</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ОтправительАдрес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ОтправительКонтактноеЛицо</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>ОтправительТелефон</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Получатель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ПолучательГород</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ПолучательАдрес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ПолучательКонтактноеЛицо</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>СтационарныйТелефон</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ГрузОписание</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ГрузЧислоМест</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ГрузВес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ГрузВесОбъемный</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>НомерНакладнойКлиента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>НомерНакладнойАгента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Примечание</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>КлиентКонтактноеЛицо</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>КлиентПодразделение</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>КлиентПроект</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>ГрузСтраховаяСтоимость</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ГрузСтоимость</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>НомерЗаказа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ОплатаПолучателем</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>СуммаДляКлиента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ВалютаСуммыДляКлиента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Срочность</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>МобТелОтправителя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>МобТелПолучателя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>52</defaultFormatIndex>
	<height>3</height>
	<vgRows>3</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<format>
		<width>61</width>
	</format>
	<format>
		<width>114</width>
	</format>
	<format>
		<width>94</width>
	</format>
	<format>
		<width>98</width>
	</format>
	<format>
		<width>130</width>
	</format>
	<format>
		<width>126</width>
	</format>
	<format>
		<width>185</width>
	</format>
	<format>
		<width>142</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>113</width>
	</format>
	<format>
		<width>178</width>
	</format>
	<format>
		<width>149</width>
	</format>
	<format>
		<width>89</width>
	</format>
	<format>
		<width>104</width>
	</format>
	<format>
		<width>161</width>
	</format>
	<format>
		<width>157</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>139</width>
	</format>
	<format>
		<width>169</width>
	</format>
	<format>
		<width>102</width>
	</format>
	<format>
		<width>90</width>
	</format>
	<format>
		<width>137</width>
	</format>
	<format>
		<width>122</width>
	</format>
	<format>
		<width>174</width>
	</format>
	<format>
		<width>133</width>
	</format>
	<format>
		<border>0</border>
		<backColor>style:ФонНеактивногоВариантаВторой</backColor>
	</format>
	<format>
		<border>0</border>
		<width>114</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>94</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>98</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>130</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>126</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>185</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>142</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>88</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>113</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>178</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>149</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>89</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>104</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>161</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>157</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>86</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>139</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>169</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>102</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>90</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>137</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>122</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>174</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>133</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>