<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.НачислениеНалогов.StandardCommand.OpenList</commands>
      <commands>Document.СправкаНДФЛ.Command.ОткрытьФормуСписка</commands>
      <commands>Document.СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ.StandardCommand.OpenList</commands>
      <commands>Document.ОписьОДВ_1.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
