<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:bba6c991-8ec9-489d-8e34-0d59e60558e0</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПодготовитьПредложенияКПубликации</commands>
      <commands>CommonCommand.СопоставлениеНоменклатуры1СБизнесСеть</commands>
      <commands>0:bba6c991-8ec9-489d-8e34-0d59e60558e0</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
