<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">45</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПоступления</dataPath>
			<field>ДокументПоступления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ поступления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">45</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументВЕТИС</dataPath>
			<field>ДокументВЕТИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ ВЕТИС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасхождение</dataPath>
			<field>КоличествоРасхождение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество расхождение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоФакт</dataPath>
			<field>КоличествоФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество факт</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продукция</dataPath>
			<field>Продукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция ВЕТИС</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТолькоСРасхождениями</dataPath>
			<field>ТолькоСРасхождениями</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только с расхождениями</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Товары.ДокументПоступления КАК ДокументПоступления,
	Товары.ДокументВЕТИС КАК ДокументВЕТИС,
	Товары.Продукция КАК Продукция,
	Товары.Номенклатура КАК Номенклатура,
	Товары.Характеристика КАК Характеристика,
	Товары.Серия КАК Серия,
	СУММА(Товары.Количество) КАК Количество
ПОМЕСТИТЬ ТоварыДокументовВЕТИС
ИЗ
	(ВЫБРАТЬ
		ТоварыУточнение.Ссылка.ДокументОснование КАК ДокументПоступления,
		ТоварыУточнение.Ссылка КАК ДокументВЕТИС,
		Товары.Продукция КАК Продукция,
		ТоварыУточнение.Номенклатура КАК Номенклатура,
		ТоварыУточнение.Характеристика КАК Характеристика,
		ТоварыУточнение.Серия КАК Серия,
		ТоварыУточнение.Количество КАК Количество
	ИЗ
		Документ.ВходящаяТранспортнаяОперацияВЕТИС.ТоварыУточнение КАК ТоварыУточнение
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВходящаяТранспортнаяОперацияВЕТИС.Товары КАК Товары
			ПО (Товары.Ссылка = ТоварыУточнение.Ссылка)
				И (Товары.ИдентификаторСтроки = ТоварыУточнение.ИдентификаторСтроки)
	{ГДЕ
		Товары.Ссылка.* КАК ДокументВЕТИС,
		Товары.Ссылка.ДокументОснование КАК ДокументПоступления}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Товары.Ссылка.ДокументОснование,
		Товары.Ссылка,
		Товары.Продукция,
		Товары.Номенклатура,
		Товары.Характеристика,
		Товары.Серия,
		Товары.Количество
	ИЗ
		Документ.ВходящаяТранспортнаяОперацияВЕТИС.Товары КАК Товары
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВходящаяТранспортнаяОперацияВЕТИС.ТоварыУточнение КАК ТоварыУточнение
			ПО Товары.Ссылка = ТоварыУточнение.Ссылка
				И Товары.ИдентификаторСтроки = ТоварыУточнение.ИдентификаторСтроки
	ГДЕ
		ТоварыУточнение.Ссылка ЕСТЬ NULL
	{ГДЕ
		Товары.Ссылка.* КАК ДокументВЕТИС,
		Товары.Ссылка.ДокументОснование КАК ДокументПоступления}) КАК Товары

СГРУППИРОВАТЬ ПО
	Товары.ДокументПоступления,
	Товары.ДокументВЕТИС,
	Товары.Продукция,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия

ИНДЕКСИРОВАТЬ ПО
	ДокументВЕТИС
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Товары.ДокументПоступления КАК ДокументПоступления
ПОМЕСТИТЬ ДокументыПоступления
ИЗ
	ТоварыДокументовВЕТИС КАК Товары

ИНДЕКСИРОВАТЬ ПО
	ДокументПоступления
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Товары.ДокументПоступления КАК ДокументПоступления,
	Товары.ДокументВЕТИС КАК ДокументВЕТИС,
	Товары.Продукция КАК Продукция,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СоответствиеНоменклатуры.Номенклатура) КАК КоличествоСопоставленнойНоменклатуры
ПОМЕСТИТЬ ТаблицаКоличествоПозицийПродукции
ИЗ
	ТоварыДокументовВЕТИС КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеНоменклатурыВЕТИС КАК СоответствиеНоменклатуры
		ПО (СоответствиеНоменклатуры.Продукция = Товары.Продукция)
ГДЕ
	НЕ СоответствиеНоменклатуры.Продукция ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	Товары.Продукция,
	Товары.ДокументПоступления,
	Товары.ДокументВЕТИС
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Товары.ДокументПоступления КАК ДокументПоступления,
	Товары.ДокументВЕТИС КАК ДокументВЕТИС,
	Товары.Продукция КАК Продукция,
	ВЫБОР
		КОГДА Товары.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(СоответствиеНоменклатуры.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
		ИНАЧЕ Товары.Номенклатура
	КОНЕЦ КАК Номенклатура,
	ВЫБОР
		КОГДА Товары.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(СоответствиеНоменклатуры.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		ИНАЧЕ Товары.Характеристика
	КОНЕЦ КАК Характеристика,
	ВЫБОР
		КОГДА Товары.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
			ТОГДА ЕСТЬNULL(СоответствиеНоменклатуры.Серия, ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка))
		ИНАЧЕ Товары.Серия
	КОНЕЦ КАК Серия,
	Товары.Количество КАК Количество
ПОМЕСТИТЬ ТоварыДокументовВЕТИССопоставлено
ИЗ
	ТоварыДокументовВЕТИС КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаКоличествоПозицийПродукции КАК Т
		ПО (Т.ДокументПоступления = Товары.ДокументПоступления)
			И (Т.ДокументВЕТИС = Товары.ДокументВЕТИС)
			И (Т.Продукция = Товары.Продукция)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеНоменклатурыВЕТИС КАК СоответствиеНоменклатуры
		ПО (СоответствиеНоменклатуры.Продукция = Товары.Продукция)
			И (Т.КоличествоСопоставленнойНоменклатуры = 1)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Товары.Ссылка КАК Ссылка,
	Товары.Номенклатура КАК Номенклатура,
	Товары.Характеристика КАК Характеристика,
	Товары.Партия КАК Серия,
	СУММА(Товары.Количество) КАК Количество
ПОМЕСТИТЬ ТоварыНакладной
ИЗ
	Документ.ПриходнаяНакладная.Запасы КАК Товары
ГДЕ
	Товары.Партия &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
	И Товары.Ссылка В
			(ВЫБРАТЬ
				ДокументыПоступления.ДокументПоступления
			ИЗ
				ДокументыПоступления КАК ДокументыПоступления)

СГРУППИРОВАТЬ ПО
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Партия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Партия,
	СУММА(Товары.Количество)
ИЗ
	Документ.ПеремещениеЗапасов.Запасы КАК Товары
ГДЕ
	Товары.Партия &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
	И Товары.Ссылка В
			(ВЫБРАТЬ
				ДокументыПоступления.ДокументПоступления
			ИЗ
				ДокументыПоступления КАК ДокументыПоступления)

СГРУППИРОВАТЬ ПО
	Товары.Ссылка,
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Товары.Ссылка КАК ДокументПоступления,
	ЕСТЬNULL(СоответствиеНоменклатуры.Продукция, СоответствиеНоменклатурыБезСерии.Продукция) КАК Продукция,
	Товары.Номенклатура КАК Номенклатура,
	Товары.Характеристика КАК Характеристика,
	Товары.Серия КАК Серия,
	Товары.Количество КАК Количество
ПОМЕСТИТЬ ТоварыНакладнойСопоставлено
ИЗ
	ТоварыНакладной КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеНоменклатурыВЕТИС КАК СоответствиеНоменклатуры
		ПО (СоответствиеНоменклатуры.Номенклатура = Товары.Номенклатура)
			И (СоответствиеНоменклатуры.Характеристика = Товары.Характеристика)
			И (СоответствиеНоменклатуры.Серия = Товары.Серия)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеНоменклатурыВЕТИС КАК СоответствиеНоменклатурыБезСерии
		ПО (СоответствиеНоменклатурыБезСерии.Номенклатура = Товары.Номенклатура)
			И (СоответствиеНоменклатурыБезСерии.Характеристика = Товары.Характеристика)
			И (СоответствиеНоменклатурыБезСерии.Серия = ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка))

ИНДЕКСИРОВАТЬ ПО
	Товары.Номенклатура,
	Товары.Характеристика,
	Товары.Серия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварыСопоставление.ДокументВЕТИС КАК ДокументВЕТИС,
	ТоварыСопоставление.ДокументПоступления КАК ДокументПоступления,
	ТоварыСопоставление.Продукция КАК Продукция,
	ТоварыСопоставление.Номенклатура КАК Номенклатура,
	ТоварыСопоставление.Характеристика КАК Характеристика,
	ТоварыСопоставление.Серия КАК Серия,
	СУММА(ТоварыСопоставление.Количество) КАК Количество,
	СУММА(ТоварыСопоставление.КоличествоФакт) КАК КоличествоФакт
ПОМЕСТИТЬ ТаблицаРасхождения
ИЗ
	(ВЫБРАТЬ
		ТТН.Ссылка КАК ДокументВЕТИС,
		ТоварыНакладной.ДокументПоступления КАК ДокументПоступления,
		ТоварыНакладной.Продукция КАК Продукция,
		ТоварыНакладной.Номенклатура КАК Номенклатура,
		ТоварыНакладной.Характеристика КАК Характеристика,
		ТоварыНакладной.Серия КАК Серия,
		0 КАК Количество,
		ТоварыНакладной.Количество КАК КоличествоФакт
	ИЗ
		ТоварыНакладнойСопоставлено КАК ТоварыНакладной
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВходящаяТранспортнаяОперацияВЕТИС КАК ТТН
			ПО (ТТН.ДокументОснование = ТоварыНакладной.ДокументПоступления)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Товары.ДокументВЕТИС,
		Товары.ДокументПоступления,
		Товары.Продукция,
		Товары.Номенклатура,
		Товары.Характеристика,
		Товары.Серия,
		Товары.Количество,
		0
	ИЗ
		ТоварыДокументовВЕТИССопоставлено КАК Товары) КАК ТоварыСопоставление

СГРУППИРОВАТЬ ПО
	ТоварыСопоставление.ДокументВЕТИС,
	ТоварыСопоставление.ДокументПоступления,
	ТоварыСопоставление.Продукция,
	ТоварыСопоставление.Номенклатура,
	ТоварыСопоставление.Характеристика,
	ТоварыСопоставление.Серия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаРасхождения.ДокументВЕТИС КАК ДокументВЕТИС,
	ТаблицаРасхождения.ДокументПоступления КАК ДокументПоступления,
	ТаблицаРасхождения.Продукция КАК Продукция,
	ТаблицаРасхождения.Номенклатура КАК Номенклатура,
	ТаблицаРасхождения.Характеристика КАК Характеристика,
	ТаблицаРасхождения.Серия КАК Серия,
	ТаблицаРасхождения.Количество КАК Количество,
	ТаблицаРасхождения.КоличествоФакт КАК КоличествоФакт,
	ТаблицаРасхождения.Количество - ТаблицаРасхождения.КоличествоФакт КАК КоличествоРасхождение
ИЗ
	ТаблицаРасхождения КАК ТаблицаРасхождения
{ГДЕ
	(ТаблицаРасхождения.Количество &lt;&gt; ТаблицаРасхождения.КоличествоФакт) КАК ТолькоСРасхождениями}</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>Сумма(КоличествоФакт)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасхождение</dataPath>
		<expression>Сумма(КоличествоРасхождение)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расхождения при поступлении продукции ВЕТИС</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ТолькоСРасхождениями</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только с расхождениями</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>ce569365-070f-42a8-8a53-2b6536420379</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расхождения при поступлении продукции ВЕТИС</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДокументВЕТИС</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ДокументВЕТИС</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ДокументВЕТИС</dcsset:left>
								<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Текст</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>&lt;не получена&gt;</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДокументПоступления</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДокументПоступления</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ДокументПоступления</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;не создано&gt;</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Продукция</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Характеристика</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Серия</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Продукция</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Номенклатура</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Характеристика</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Серия</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Together</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Количество</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Количество</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По документу ВЕТИС</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КоличествоФакт</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Факт</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КоличествоРасхождение</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расхождение</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Номенклатура</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Характеристика</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Серия</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
										<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветТекста</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Текст</dcscor:parameter>
										<dcscor:value xsi:type="v8:LocalStringType">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>&lt;не сопоставлено&gt;</v8:content>
											</v8:item>
										</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>КоличествоРасхождение</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">КоличествоРасхождение</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветТекста</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Продукция</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Продукция</dcsset:left>
										<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветТекста</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Текст</dcscor:parameter>
										<dcscor:value xsi:type="v8:LocalStringType">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>&lt;не сопоставлено&gt;</v8:content>
											</v8:item>
										</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>