<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоПродажам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c2ebd077-f2c7-4fb1-badd-afbfbda5754b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоПродажам.Command.ОткрытьЖурналПродажРазделГлавное</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.Command.ПрочиеКонтрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходнаяНакладная.Command.ОткрытьПриходныеНакладныеНаВозврат</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВозвратовОтПокупателей</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученный.Command.ОткрытьСчетаФактурыПолученные</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВозвратовОтПокупателей</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходнаяНакладная.Command.ОткрытьРасходныеНакладныеНаВозврат</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактура.Command.ОткрытьСчетаФактуры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостоянияЗаказовПокупателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.ОткрытьЗаказыНаряды</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходнаяНакладная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализБазыКонтрагентов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализЗаказовПокупателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗаказыПокупателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КалендарьСобытий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РазмещениеЗаказов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a15eef28-cfde-4a53-a5e0-27e264e4a982</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e77b2fe4-60cc-41fa-8270-78f0c8f55a16</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.СоздатьНовыйЗаказНаряд</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоПродажам.StandardCommand.OpenList</commands>
      <commands>0:c2ebd077-f2c7-4fb1-badd-afbfbda5754b</commands>
      <commands>DocumentJournal.ДокументыПоПродажам.Command.ОткрытьЖурналПродажРазделГлавное</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СостоянияЗаказовПокупателей.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПокупателя.Command.ОткрытьЗаказыНаряды</commands>
      <commands>Document.ПриходнаяНакладная.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоПродажам.StandardCommand.OpenList</commands>
      <commands>0:c2ebd077-f2c7-4fb1-badd-afbfbda5754b</commands>
      <commands>DocumentJournal.ДокументыПоПродажам.Command.ОткрытьЖурналПродажРазделГлавное</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Контрагенты.Command.Покупатели</commands>
      <commands>Catalog.Контрагенты.Command.Поставщики</commands>
      <commands>Catalog.Контрагенты.Command.ПрочиеКонтрагенты</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПокупателя.Command.ОткрытьЗаказыПокупателей</commands>
      <commands>Document.СчетНаОплату.StandardCommand.OpenList</commands>
      <commands>Document.РасходнаяНакладная.StandardCommand.OpenList</commands>
      <commands>Document.АктВыполненныхРабот.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактура.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионера.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаРеализации.StandardCommand.OpenList</commands>
      <commands>Document.ПриходнаяНакладная.Command.ОткрытьПриходныеНакладныеНаВозврат</commands>
      <commands>Document.СчетФактураПолученный.Command.ОткрытьСчетаФактурыПолученные</commands>
      <commands>Document.РасходнаяНакладная.Command.ОткрытьРасходныеНакладныеНаВозврат</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактура.Command.ОткрытьСчетаФактуры</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СостоянияЗаказовПокупателей.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПокупателя.Command.ОткрытьЗаказыНаряды</commands>
      <commands>Document.ПриходнаяНакладная.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.СостоянияЗаказовПокупателей.StandardCommand.Create</commands>
      <commands>Document.ЗаказПокупателя.StandardCommand.Create</commands>
      <commands>Document.СчетНаОплату.StandardCommand.Create</commands>
      <commands>Document.РасходнаяНакладная.StandardCommand.Create</commands>
      <commands>Document.АктВыполненныхРабот.StandardCommand.Create</commands>
      <commands>Document.СчетФактура.StandardCommand.Create</commands>
      <commands>Document.ОтчетКомиссионера.StandardCommand.Create</commands>
      <commands>Document.ПриходнаяНакладная.StandardCommand.Create</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.Create</commands>
      <commands>Document.КорректировкаРеализации.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Проекты.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
