<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ES_ЗагрузкаМанифестов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ES_АРМ_Курьера</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаписиКалендаряСотрудника.Command.ОткрытьРабочееМестоКалендаря</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ES_Логист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ES_РаспределениеЗаказов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ES_АРМ_Курьера</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ES_ИспользоватьВидачуПриемкуПоКурьерам.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.ES_Логист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.Command.РабочееМестоКассира</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ES_Логист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ES_СтартовыеНастройки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ES_Логист</role>
        </for>
        <for>
          <role>Role.ES_Партнёр</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ES_Кладовщик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ES_Логист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0ee952c9-9c34-449d-aa8f-449c73b7d35a</command>
      <visible>
        <for>
          <role>Role.ES_Логист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаписиКалендаряСотрудника.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КалендариСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КалендариСотрудников.Command.МоиКалендари</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ES_УстановкаЦенДоставки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>Catalog.ЗаписиКалендаряСотрудника.Command.ОткрытьРабочееМестоКалендаря</commands>
      <commands>Document.ЧекККМ.Command.РабочееМестоКассира</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ES_ЗагрузкаМанифестов.StandardCommand.Open</commands>
      <commands>Catalog.ЗаписиКалендаряСотрудника.Command.ОткрытьРабочееМестоКалендаря</commands>
      <commands>DataProcessor.ES_РаспределениеЗаказов.StandardCommand.Open</commands>
      <commands>Constant.ES_ИспользоватьВидачуПриемкуПоКурьерам.StandardCommand.Open</commands>
      <commands>Document.ЧекККМ.Command.РабочееМестоКассира</commands>
      <commands>CommonCommand.ES_РегулярныеСборы</commands>
      <commands>DataProcessor.ES_СтартовыеНастройки.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ЗаписиКалендаряСотрудника.StandardCommand.Create</commands>
      <commands>Catalog.КалендариСотрудников.StandardCommand.Create</commands>
      <commands>Document.ES_УстановкаЦенДоставки.StandardCommand.Create</commands>
      <commands>Document.ЧекККМ.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ЗаписиКалендаряСотрудника.StandardCommand.OpenList</commands>
      <commands>Catalog.КалендариСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.КалендариСотрудников.Command.МоиКалендари</commands>
      <commands>Document.ES_УстановкаЦенДоставки.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</commands>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ES_ЗаказыВПути.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ES_СлужбаДоставки.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.ES_СлужбаДоставки.Subsystem.Доставка</subsystems>
    <subsystems>Subsystem.ES_СлужбаДоставки.Subsystem.Взаиморасчеты</subsystems>
    <subsystems>Subsystem.ES_СлужбаДоставки.Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.ES_СлужбаДоставки.Subsystem.НастройкиМобильногоПриложения</subsystems>
    <subsystems>Subsystem.ES_СлужбаДоставки.Subsystem.Ценообразование</subsystems>
    <subsystems>Subsystem.ES_СлужбаДоставки.Subsystem.API</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
