<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Событие.Command.СобытияЗапись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ТелефонныеЗвонки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ЭлектроннаяПочта</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.СообщенияSMS</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ЛичныеВстречи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ПрочиеСобытия</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаСклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:343cc7ff-097b-4398-ab8b-70b3ad55f5d8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5c066588-f698-4fa0-b0ce-f5a5098d2809</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:67fe8a25-64bc-4167-b0e5-a8c1a69c1858</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0958fe5f-3e59-430f-a5dd-e4707a9825f7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2e7e0471-53b2-4755-aed2-c988aa1521a7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:828254d5-596e-4f69-bf20-279dc4d3fdf0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрирования1СМаркировка.Command.Настройки1СМаркировка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаБазыТоваровВТСД.Command.ОткрытьВыгрузкуБазыТоваровВТСД</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:05328704-6360-4cfc-8944-7be4968da7ff</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаЗакупки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиЗапасыИЗакупки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.ТелефонныеЗвонки</commands>
      <commands>Document.Событие.Command.ЭлектроннаяПочта</commands>
      <commands>Document.Событие.Command.СообщенияSMS</commands>
      <commands>Document.Событие.Command.ЛичныеВстречи</commands>
      <commands>Document.Событие.Command.ПрочиеСобытия</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.ПанельАдминистрирования1СМаркировка.Command.Настройки1СМаркировка</commands>
      <commands>DataProcessor.ВыгрузкаБазыТоваровВТСД.Command.ОткрытьВыгрузкуБазыТоваровВТСД</commands>
      <commands>0:05328704-6360-4cfc-8944-7be4968da7ff</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаЗакупки</commands>
      <commands>CommonCommand.ДополнительныеОбработкиЗапасыИЗакупки</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.ТелефонныеЗвонки</commands>
      <commands>Document.Событие.Command.ЭлектроннаяПочта</commands>
      <commands>Document.Событие.Command.СообщенияSMS</commands>
      <commands>Document.Событие.Command.ЛичныеВстречи</commands>
      <commands>Document.Событие.Command.ПрочиеСобытия</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.ПанельАдминистрирования1СМаркировка.Command.Настройки1СМаркировка</commands>
      <commands>DataProcessor.ВыгрузкаБазыТоваровВТСД.Command.ОткрытьВыгрузкуБазыТоваровВТСД</commands>
      <commands>0:05328704-6360-4cfc-8944-7be4968da7ff</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаЗакупки</commands>
      <commands>CommonCommand.ДополнительныеОбработкиЗапасыИЗакупки</commands>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Закупки</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ЕГАИС</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Переработка</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.РасчетыСПоставщиками</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ТорговыеПредложения</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ЗапасыИСклад</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ТоварыИУслуги</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Цены</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Планирование</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Аналитика</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Взаиморасчеты</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ГИСМ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
